# AgvTrafficDemo

./: .gitignore  AgvTrafficDemo.sln  readme.md
AgvTrafficCore/: AgvTrafficCore.csproj  Program.cs  appsettings.json
AgvTrafficCore/Core/: AStarRoutePlanner.cs  AStarTrafficControl.cs
