<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\TrafficControlUsageSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AGV.Common">
      <HintPath>..\Libs\AGV.Common.dll</HintPath>
    </Reference>
    <Reference Include="AGV.DTO">
      <HintPath>..\Libs\AGV.DTO.dll</HintPath>
    </Reference>
    <Reference Include="AGV.EF">
      <HintPath>..\Libs\AGV.EF.dll</HintPath>
    </Reference>
    <Reference Include="AGV.Graph">
      <HintPath>..\Libs\AGV.Graph.dll</HintPath>
    </Reference>
    <Reference Include="AGV.TrafficControl2">
      <HintPath>..\Libs\AGV.TrafficControl2.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
